{
  "name": "sample-nodeserver-mongo",
  "version": "0.1.0",
  "description": "Node.js server that connects to an mLab database.",
  "repository": "https://github.com/kmaida/sample-nodeserver-mongo",
  "main": "server.js",
  "scripts": {
    "start": "node server"
  },
  "author": "Kim Maida",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.19.2",
    "mongoose": "^5.0.11"
  },
  "devDependencies": {}
}
